# StatuesMod

./: build.gradle  changelog.md  gradle.properties
src/main/java/com/shynieke/statues/: Reference.java  Statues.java
src/main/java/com/shynieke/statues/blockentities/: AbstractStatueBlockEntity.java  PlayerBlockEntity.java  ShulkerStatueBlockEntity.java  StatueBlockEntity.java  StatueTableBlockEntity.java  TropicalFishBlockEntity.java
src/main/java/com/shynieke/statues/blocks/: AbstractBaseBlock.java  AbstractStatueBase.java
src/main/java/com/shynieke/statues/blocks/decorative/: AzzaroStatueBlock.java  BumboStatueBlock.java  DisplayStandBlock.java  IDecorativeStatue.java  SombreroBlock.java  TotemOfUndyingStatueBlock.java
src/main/java/com/shynieke/statues/blocks/statues/: BabyZombieStatueBlock.java  ChickenStatueBlock.java  EndermiteStatueBlock.java  InfoStatueBlock.java  PigStatueBlock.java  PlayerStatueBlock.java  SheepStatueBlock.java  ShulkerStatueBlock.java  TadpoleStatueBlock.java
src/main/java/com/shynieke/statues/client/: ClientHandler.java
src/main/java/com/shynieke/statues/commands/: StatuesCommands.java  StatuesDevCommands.java
src/main/java/com/shynieke/statues/config/: StatuesConfig.java
src/main/java/com/shynieke/statues/datacomponent/: PlayerCompassData.java  StatueStats.java  StatueUpgrades.java
src/main/java/com/shynieke/statues/datagen/: StatuesDataGenerator.java
src/main/java/com/shynieke/statues/entity/: PlayerStatue.java  StatueBatEntity.java
src/main/java/com/shynieke/statues/handlers/: DropHandler.java  FishHandler.java  SpecialHandler.java  StatueHandler.java  TraderHandler.java
src/main/java/com/shynieke/statues/items/: PlayerCompassItem.java  PlayerStatueBlockItem.java  PlayerStatueSpawnItem.java  StatueBeeItem.java  StatueBlockItem.java  StatueCharredMarshmallow.java  StatueCoreItem.java  StatueGoldenMarshmallow.java  StatueMooshroomSoup.java  StatueTeaItem.java
src/main/java/com/shynieke/statues/lootmodifiers/: CityStatuesLootModifier.java  SherdLootModifier.java  SnifferLootModifier.java
src/main/java/com/shynieke/statues/network/: StatuesNetworking.java
src/main/java/com/shynieke/statues/recipe/: HardcoreRecipe.java  LootRecipe.java  UpgradeRecipe.java  UpgradeType.java
src/main/java/com/shynieke/statues/registry/: StatueBlockEntities.java  StatueDataComponents.java  StatueEntities.java  StatueFoods.java  StatueJukeboxSongs.java  StatueLootModifiers.java  StatuePatterns.java  StatueRegistry.java  StatueSerializers.java  StatueSounds.java  StatueTags.java  StatueTrims.java
src/main/java/com/shynieke/statues/storage/: StatueSavedData.java
src/main/java/com/shynieke/statues/util/: ListHelper.java  LootHelper.java  MultipleRecipeInput.java  UpgradeHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/statues/lang/: it_it.json  ko_kr.json  nl_nl.json  pl_pl.json  zh_cn.json
src/main/resources/data/statues/recipe/: player_statue.json
(+49 files in other folders)
