# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.64
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.shynieke.statues
mod_id=statues
mod_archive_name=Statues

#Publishing
mod_name=Statues
curseforge_id=253172
modrinth_id=hsCeX7k7

# Version
version=0.4.14

# Dependencies
jei_minecraft=1.21.1
jei_version=19.19.0.220
#crafttweaker_version=21.0.3
rei_version=16.0.777
architectury_version=13.0.6
cloth_config_version=15.0.140
curios_version=9.0.11+1.21
patchouli_version=1.21-87-NEOFORGE
patchouli_provider_version=1.21.1-1.0.11-Snapshot.3
