# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.4
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.shynieke.statues
mod_id=statues
mod_archive_name=Statues

#Publishing
mod_name=Statues
curseforge_id=253172
modrinth_id=hsCeX7k7

# Version
version=0.4.8.1

# Dependencies
jei_minecraft=1.21
jei_version=19.7.0.92
#crafttweaker_version=20.0.19
rei_version=16.0.744
architectury_version=13.0.6
cloth_config_version=14.0.128
#curios_version=7.3.4
#patchouli_version=1.20.4-85-NEOFORGE
#patchouli_provider_version=1.20.4-1.0.10-Snapshot.7
